server {
    listen 80;
    server_name _;

    resolver 127.0.0.11 valid=30s ipv6=off;

    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        set $upstream "app:9000";
        fastcgi_pass $upstream;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
